# VendinMachine

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/VendingMachine/: Coin.java  EnumGetter.java  Product.java  VendinMachine.java
src/main/java/org/example/VendingMachine/exceptions/: ProductOutOfStockException.java  UnsuficentMoneyException.java
src/test/java/org/example/: AppTest.java
